# BookChatAndroid

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bookchat/: BookChatApp.kt
app/src/main/kotlin/com/bookchat/data/search/: DownloadState.kt  ResultRanker.kt  SearchRepository.kt  SearchResult.kt  SearchResultParser.kt
app/src/main/kotlin/com/bookchat/data/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/kotlin/com/bookchat/data/stats/: BotStats.kt  BotStatsRepository.kt
app/src/main/kotlin/com/bookchat/di/: IrcModule.kt  SettingsModule.kt
app/src/main/kotlin/com/bookchat/irc/: DccOffer.kt  IrcClient.kt  IrcConnectionState.kt  IrcRepository.kt
app/src/main/kotlin/com/bookchat/service/: DccDownloader.kt  DiagnosticsLogger.kt  DownloadItem.kt  DownloadQueueStore.kt  DownloadRepository.kt  DownloadService.kt  DownloadsSaver.kt  DriveUploader.kt
app/src/main/kotlin/com/bookchat/ui/: MainActivity.kt
app/src/main/kotlin/com/bookchat/ui/common/: CenteredContent.kt  FormatUtils.kt  SectionHeader.kt  UserEventBus.kt
app/src/main/kotlin/com/bookchat/ui/downloads/: DownloadViewModel.kt  DownloadsScreen.kt
app/src/main/kotlin/com/bookchat/ui/search/: CollapsibleDownloadStrip.kt  DiagnosticsPanel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/bookchat/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bookchat/service/: DownloadQueueTimeoutTest.kt
docs/plans/: 2026-06-17-ux-improvements.md
docs/specs/: 2026-06-17-ux-improvements-design.md
gradle/: libs.versions.toml
