# org.gradle.java.home is set by CI/GitHub Actions via JAVA_HOME
# org.gradle.java.home=C:\Program Files\Android\Android Studio1\jbr
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
